In [1]:
import urllib3
import json
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import requests

In [41]:
request = requests.get(f'https://servicodados.ibge.gov.br/api/v3/agregados/6387/periodos/all/variaveis/5935?localidades=N1[all]')
resultado = request.json()

lista_resultados = []

for serie in resultado[0]['resultados'][0]['series']:
        codigo_local = serie['localidade']['id']
        nome_local = serie['localidade']['nome']
        ano = list(serie['serie'].keys())
        for y in ano:
          valor = serie['serie'][y]
          lista_resultados.append(
              {
                'codigo_local':codigo_local,           
                'nome_local':nome_local,
                'ano':y,
                'valor': valor
              })
df = pd.DataFrame(lista_resultados)
df

    codigo_local nome_local     ano valor
0              1     Brasil  201203  2805
1              1     Brasil  201204  2645
2              1     Brasil  201205  2641
3              1     Brasil  201206  2647
4              1     Brasil  201207  2659
..           ...        ...     ...   ...
124            1     Brasil  202207  2706
125            1     Brasil  202208  2732
126            1     Brasil  202209  2755
127            1     Brasil  202210  2772
128            1     Brasil  202211  2794

[129 rows x 4 columns]

In [61]:
df['ano'] = pd.to_datetime(df['ano'], format='%Y%m')
df['mes'] = df['ano'].dt.month
df['ano'] = df['ano'].dt.year

In [62]:
df

    codigo_local nome_local   ano valor  mes
0              1     Brasil  2012  2805    3
1              1     Brasil  2012  2645    4
2              1     Brasil  2012  2641    5
3              1     Brasil  2012  2647    6
4              1     Brasil  2012  2659    7
..           ...        ...   ...   ...  ...
124            1     Brasil  2022  2706    7
125            1     Brasil  2022  2732    8
126            1     Brasil  2022  2755    9
127            1     Brasil  2022  2772   10
128            1     Brasil  2022  2794   11

[129 rows x 5 columns]